<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fi.nls.paikkatietoikkuna</groupId>
        <artifactId>kartta</artifactId>
        <version>1.6.0-SNAPSHOT</version>
    </parent>
    <artifactId>app-resources</artifactId>
    <packaging>jar</packaging>
    <name>Resources for application</name>
    <dependencies>
        <dependency>
            <groupId>fi.nls.oskari</groupId>
            <artifactId>content-resources</artifactId>
            <version>${oskari.version}</version>
        </dependency>
    </dependencies>
</project>
