# kartta.paikkatietoikkuna.fi

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
app-resources/: pom.xml
app-resources/src/main/java/flyway/paikkis/: ConfigMigration.java  V2_0__default_views.java  V2_18__link_selkokartta_to_bglayer_selector.java  V2_19__add_maplegend_to_ol3_view.java  V2_25__add_terrain_profile_to_default_views.java  V2_27__add_telemetry_to_default_views.java  V2_28__remove_login_register_configs_from_appsetups.java  V2_29__external_id_removal_from_configs.java  V2_2__register_register_bundle.java  V2_30__migrate_wmslayers_supporting_https.java  V2_35__add_coordinatetransformation_bundle.java  V2_36__use_wfs_vector_layer_plugin.java  V2_37__use_beta_layer_list.java  V2_3__add_register_to_default_views.java  V2_40__migrate_layer_list.java  V2_4__fix_coordinatetool_decimals_for_3067_projection.java  V2_5__Update_promote_bundle_urls.java  V2_9__add_development_ol3_view.java
app-resources/src/main/java/flyway/pti/: V3_0_1__register_bundles_and_providers.java  V3_0_2__create_appsetups.java  V3_0_3__add_inspire_bundle.java  V3_0_4__coordinatetool_add_kkj.java  V3_0_5__remove_coordtrans_from_3d.java  V3_0_6__add_layerswipe_bundle.java  V3_0_7__add_layeranalytics_bundle.java  V3_0_8__remove_legend_overrides.java  V3_1_1__add_announcements_bundle.java  V3_27_1__theme_navigation_background.java  V3_27_2__add_layeranalytics_bundle.java  V3_2_0__coordinatetool_remove_reverse_geocode.java  V3_2_1__apply_theme.java  V3_2_2__coordinatetool_remove_reverse_geocode.java  V3_2_3__remove_panbuttons.java  V3_3_0__fix_layer_locale_json.java  V3_3_1__fix_dataprovider_locale_json.java  V3_3_2__migrate_created_and_last_login.java
app-resources/src/main/java/flyway/pti3d/: V1_0__create_3D_view.java  V1_1__set_backgroundlayers.java  V1_2__setup_dimension_change.java  V1_3__add_3D_layer_plugin_to_views.java  V1_4__setup_3D_publishing.java  V1_5__add_3857_to_coordinatetool.java  V1_6__add_camera_controls_3d_bundle_to_3D_views.java  V1_7__remove_camera_controls_3d_bundle_from_publish_view.java  V1_8__setup_dimension_change_to_2d.java  V1_9__add_shadow_bundle_to_3D_views.java  V1_9__add_time_control_bundle_to_3D_views.java
app-resources/src/main/java/flyway/ptistats/: V1_13__link_roles_to_sotkanet_layers.java  V1_20__use_resources_for_thematic_map_layers.java  V1_21__link_roles_to_resource_based_thematic_map_layers.java  V1_23__update_tk_selected_indicators.java  V1_2__link_roles_to_layers.java  V1_36__link_roles_to_hki_layers.java  V1_47__update_refs_to_saved_indicators_tk.java  V1_50__link_roles_to_hyvinvointi.java  V1_52__link_roles_to_hyvinvointi.java  V1_59__update_refs_to_saved_indicators_tk.java  V1_8__link_roles_to_hki_layers.java
app-resources/src/main/resources/flyway/olcesium/: V1_12__use_LayersPlugin3D.sql  V1_13__remove_printout_bundle.sql  V1_15__add_featuredata_bundle.sql  V1_17__cleanup.sql
app-resources/src/main/resources/flyway/oskari/: V1_31_4__add_metadata_for_portti_view.sql
app-resources/src/main/resources/flyway/paikkis/: V2_10__fix_findbycoordinates.sql  V2_11__update_featuredata2_on_ol4_appsetup.sql  V2_12__update_metadatacatalogue_on_ol4_appsetup.sql  V2_13__remove_coordinatedisplay_from_ol4_appsetup.sql  V2_14__update_app_for_ol4_appsetup.sql  V2_15__update_findbycoordinates_on_ol4_appsetup.sql  V2_16__remove_bundles_from_ol4_appsetup.sql  V2_17__additional_tuning_for_ol4_appsetup.sql  V2_19__convert_appsetup_ol4.sql  V2_1__update_routesearch_path.sql  V2_20__bundle_order_for_ol4_appsetup.sql  V2_21__statsgrid_switch_for_ol4_appsetup.sql  V2_22__set_default_view_public_and_reset_creator.sql  V2_23__add_myplaces_for_ol4_appsetup.sql  V2_26__update_app_for_ol4_to_normal.sql  V2_31__remove_logurl.sql  V2_32__rename_provider_liikennevirasto.sql  V2_33__remove_route_search.sql  V2_34__register_coordinatetransformation_bundle.sql  V2_38__update_application_names_for_views.sql  V2_39__remove_obsolete_view_definitions.sql  V2_6__remove_guest_view.sql  V2_7__reset_myplaces_config.sql
app-resources/src/main/resources/flyway/pti/: V3_0_0__init.sql  V3_0_9__remove_scalelimit_from_usercontent.sql  V3_1_0__replace_personaldata_with_mydata.sql  V3_27_0__replace_featuredata_and_metadatasearch.sql
app-resources/src/main/resources/flyway/ptimigration/: V1_10__update_layer_urls_from_http_to_https.sql  V1_3__update_routesearch_path.sql  V1_5__update_nls_map_urls_from_http_to_https.sql  V1_7__update_printout_config.sql  V1_8__alter_user_constraints.sql  V1_9__alter_view_names.sql  _V1_5__update_nls_map_urls_from_http_to_https.sql
app-resources/src/main/resources/flyway/ptistats/: V1_0__add_dataproviders.sql  V1_10__update_hki_layers_to_correct_srs.sql  V1_11__update_khr_config.sql  V1_12__add_layers_for_sotkanet_migration.sql  V1_14__add_dummy_layers_for_sotkanet_migration.sql  V1_15__update_sotkanet_config.sql  V1_16__use_normal_app_for_default_view.sql  V1_17__remove_old_statslayer.sql  V1_18__add_themes_for_statslayers.sql  V1_19__update_datasource_names.sql  V1_1__add_layers.sql  V1_22__add_region_id_prefix_config.sql  V1_22__update_tilastokeskus_config.sql  V1_24__add_region_id_prefix_config.sql  V1_25__fix_maakunta_region_id_prefix_config.sql  V1_26__update_tilastokeskus_config.sql  V1_28__change_sotkanet_url.sql  (+39 more)
app-resources/src/main/resources/setup/: app-myapp.json  paikkis-3D.json  paikkis.json
app-resources/src/main/resources/sql/: app-organisations.sql  initial-dataproviders.sql
service-coordtransform/: README.md  pom.xml
service-spatineo-serval/: README.md  pom.xml
service-spatineo-serval/src/test/resources/: multiple_response_partial_error.json  single_response_ok.json
service-terrain-profile/: README.md  pom.xml
webapp-landing/: pom.xml
webapp-landing/src/main/resources/: rssconfig.properties
webapp-landing/src/main/resources/locale/: messages.properties  messages_en.properties  messages_sv.properties
webapp-map/: pom.xml
webapp-map/src/main/resources/setup/: app-default.json
webapp-transport/: pom.xml
webapp-transport/src/main/webapp/WEB-INF/: web.xml
(+171 files in other folders)
