<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fi.nls.paikkatietoikkuna</groupId>
        <artifactId>kartta</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>
    <artifactId>service-terrain-profile</artifactId>

    <properties>
        <geojson-jackson.version>1.8</geojson-jackson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fi.nls.oskari.service</groupId>
            <artifactId>oskari-control</artifactId>
            <version>${oskari.version}</version>
        </dependency>
        <dependency>
            <groupId>org.oskari</groupId>
            <artifactId>service-wcs</artifactId>
            <version>${oskari.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.grundid.opendatalab</groupId>
            <artifactId>geojson-jackson</artifactId>
            <version>${geojson-jackson.version}</version>
        </dependency>
    </dependencies>
</project>