<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>fi.nls.paikkatietoikkuna</groupId>
        <artifactId>kartta</artifactId>
        <version>1.6.0-SNAPSHOT</version>
	</parent>

    <artifactId>webapp-transport</artifactId>
    <packaging>war</packaging>
    <name>Webapp for WFS-services</name>

    <build>
    	<!-- This name is default value for wfslayerplugin -->
		<finalName>transport</finalName>
	</build>

    <dependencies>
        <dependency>
            <groupId>fi.nls.oskari</groupId>
            <artifactId>transport-servlet</artifactId>
            <version>${oskari.version}</version>
        </dependency>
        <dependency>
            <groupId>fi.nls.oskari</groupId>
            <artifactId>service-logging</artifactId>
            <version>${oskari.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.hystrix</groupId>
            <artifactId>hystrix-metrics-event-stream</artifactId>
            <version>1.1.2</version>
        </dependency>
    </dependencies>
</project>
