<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fi.nls.paikkatietoikkuna</groupId>
        <artifactId>kartta</artifactId>
        <version>1.25.0-SNAPSHOT</version>
    </parent>

    <artifactId>webapp-map</artifactId>
    <packaging>war</packaging>
    <name>Webapp for map</name>

    <properties>
        <appName>oskari-map</appName>
    </properties>

    <dependencies>
        <!-- dependency>
            <groupId>fi.nls.paikkatietoikkuna</groupId>
            <artifactId>service-spatineo-serval</artifactId>
            <version>${project.version}</version>
        </dependency -->
        <dependency>
            <groupId>fi.nls.paikkatietoikkuna</groupId>
            <artifactId>app-resources</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fi.nls.paikkatietoikkuna</groupId>
            <artifactId>server-extension</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fi.nls.paikkatietoikkuna</groupId>
            <artifactId>service-coordtransform</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.oskari</groupId>
            <artifactId>control-announcements</artifactId>
        </dependency>
        <dependency>
            <groupId>org.oskari</groupId>
            <artifactId>control-userlayer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.oskari</groupId>
            <artifactId>control-mvt</artifactId>
        </dependency>
        <!-- https://github.com/nlsfi/oskari-server-extras -->
        <dependency>
            <groupId>fi.nls.oskari.extras</groupId>
            <artifactId>nlsfi-projections</artifactId>
            <version>${nls.proj.version}</version>
        </dependency>
        <!-- ##### oskari-search-nls 3.x uses 19.2 geotools, requires update if geotools is updated ###### -->
        <!-- ##### oskari-search-nls 3.4-SNAPSHOT uses 23.2 geotools, requires update if geotools is updated ###### -->
        <dependency>
            <groupId>fi.nls.oskari.extras</groupId>
            <artifactId>oskari-search-nls</artifactId>
            <version>${nls.search.version}</version>
        </dependency>
        <dependency>
            <groupId>fi.nls.oskari.extras</groupId>
            <artifactId>service-terrain-profile</artifactId>
            <version>${nls.terrain-profile.version}</version>
        </dependency>
        <!-- /extras -->
        <dependency>
            <groupId>org.oskari</groupId>
            <artifactId>control-statistics</artifactId>
        </dependency>
        <!-- Statistics plugins -->
        <dependency>
            <groupId>org.oskari</groupId>
            <artifactId>service-statistics-pxweb</artifactId>
        </dependency>
        <!-- /Statistics plugins -->
        <!-- artifactId "oskari-control-base" is implied by adding extended actions -->
        <dependency>
            <groupId>org.oskari</groupId>
            <artifactId>control-myplaces</artifactId>
        </dependency>

        <dependency>
            <groupId>org.oskari</groupId>
            <artifactId>control-admin</artifactId>
        </dependency>

        <dependency>
            <groupId>org.oskari</groupId>
            <artifactId>control-routing</artifactId>
        </dependency>

        <!-- Replace icu4j version included by axiom-api with newer version
        which does not brake .jar investigation performed by jetty-maven plugin  -->
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>51.1</version>
        </dependency>

        <!-- oskari -->
        <dependency>
            <groupId>org.oskari</groupId>
            <artifactId>service-search-opendata</artifactId>
        </dependency>

        <dependency>
            <groupId>org.oskari</groupId>
            <artifactId>servlet-map</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.ibm.icu</groupId>
                    <artifactId>icu4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.oskari</groupId>
            <artifactId>service-logging</artifactId>
        </dependency>
        <!-- /oskari -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>${appName}</finalName>
    </build>
</project>
